<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iman Firdaus</title>
</head>
<style>
    .myDiv {
        border: 5px outset aqua;
        background-color: lightblue;
        text-align: center;
        height: 100%;

    }

    table {
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 90%;
        padding: 10px;
        height: 50px;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body>
    <div class="myDiv">
            <h1>Title Information</h1>
            <table border="1" width="50%" height="100%">
                <tr>
                    <th colspan="4"><img src="image/image.png"></th>
                </tr>
                <tr>
                    <td><a href="#">Menu1</a></td>
                    <td><a href="#">Menu2</a></td>
                    <td><a href="#">Menu3</a></td>
                    <td><a href="#">Menu4</a></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="row">
                            <div class="column" style="background-color:aqua;">
                                <h5>POLITEKNIK TUANKU SYED SIRAJUDDIN</h2>
                            </div>
                    </td>
                    <td colspan="2">
                        <iframe src="video/video1.mp4" title="PTSS">
                        </iframe>
                    </td>
                </tr>
                <tr>
                    <td colspan="4"><label for="email">Please Enter Email : </label><input type="text" name="email" id="nama" size ="50" required placeholder="Please Enter Email">
                    <br>
                    <label for="No">Please Enter Phone No : </label><input type="text" name="No" id="nama" size ="50" required placeholder="Please Enter Phone No">
                    <br>
                    <a href="http://www.ptss.edu.my/v9/index.php">PTSS</a>
                    </td>
                
                </tr>
            </table>
    </div>
</body>

</html>